<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script>
            (function(d) {
              var config = {
                kitId: 'odi7jtq',
                scriptTimeout: 3000,
                async: true
              },
              h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #000000;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 430px;
                height: 932px;
                transform-origin: center center;
                background-color: #000000;
                position: relative;
                transition: width 0.2s, height 0.2s;
                overflow: hidden;
        }
            
            #index_box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 307px;
                height: 702px;
                background: #B0B0B0 0% 0% no-repeat padding-box;
                box-shadow: inset 0px 0px 20px #000000;
                border-radius: 39px;
                opacity: 1;
                display: flex;
                z-index: 1000;
            }
            
            .texture_overlay1, .texture_overlay2 {
                width: 430px;
                height: 932px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scaleX(-1);
                mix-blend-mode: color-burn;
                z-index: 2000;
            }

            .texture_overlay1 {
                background: url("src/paper.jpg") repeat;
                background-size: 430px 932px;
                opacity: 0.7;
                clip-path: inset(10% 10% 10% 10%);
            }

            .texture_overlay2 {
                background: url("src/slash.png") repeat;
                background-size: 430px 932px; /* 배경 이미지를 컨테이너 크기에 맞춤 */
                opacity: 0.3;
                clip-path: inset(10% 10% 10% 10%);
            }

            #title{
                position: absolute;
                top: 148px;
                left: 87px;
                text-align: center;
                opacity: 1;
                display: flex;
                z-index: 5000;
                font-family: "source-han-serif-japanese", serif;
                -webkit-text-stroke: 0.2px #000000;
                font-weight: 900;
                font-size: 19px;
                line-height: 0px;
                letter-spacing: -0.3px;
                color: #000000;
            }

            #name{
                position: absolute;
                top: 154px;
                left: 305px;
                text-align: center;
                opacity: 1;
                display: flex;
                z-index: 5000;
                font-family: "source-han-serif-japanese", serif;
                -webkit-text-stroke: 0.2px #000000;
                font-weight: 900;
                font-size: 10px;
                line-height: 0px;
                letter-spacing: -0.3px;
                color: #000000;
            }

            #head_line{
                position: absolute;
                top: 170px;
                left:50%;
                transform: translateX(-50%);
                width: 254px;
                height: 0px;
                /* UI Properties */
                border: 1px solid #000000;
                opacity: 1;
                display: flex;
                z-index: 5000;
            }

            #page a{
                position: absolute;
                text-align: center;
                font: 12px/0px 'Source Han Serif SC', serif;
                -webkit-text-stroke: 0.2px #B0B0B0;
                letter-spacing: -0.18px;
                color: #B0B0B0;
                opacity: 1;
                display: flex;
                z-index: 5000;
                text-decoration: none;
            }

            #page_novel{
                top: 105px;
                left: 30px;
            }

            #page_art{
                top: 670px;
                left: 380px;
            }

            #page_manga{
                top: 728px;
                left: 380px;
            }

            #page_video{
                top: 786px;
                left: 380px;
            }

            #page_review{
                top: 844px;
                left: 50%;
                transform: translateX(-50%);
            }

            .content {
                width: 254px;
                height: 585px;
                top: 182px;
                left: 88px;
                position: absolute;
                display: flex;
                opacity: 1;
                z-index: 5000;
                overflow: hidden;
                transition: opacity 1s ease-in-out;
                opacity: 1;
                overflow-y: scroll; /* 세로 스크롤 */
                overflow-x: hidden; /* 수평 스크롤 숨기기 */
                -webkit-overflow-scrolling: touch;
            }

            /* 스크롤바를 숨기기 */
            .content::-webkit-scrollbar {
                width: 0px; /* 세로 스크롤바 너비를 0으로 설정 */
                height: 0px; /* 가로 스크롤바 높이를 0으로 설정 */
            }
            
            .content::-webkit-scrollbar-track {
                background: transparent; /* 스크롤바 배경을 투명하게 설정 */
            }
            
            .content::-webkit-scrollbar-thumb {
                background: transparent; /* 스크롤바를 투명하게 설정 */
            }

            .content a{
                text-align: left;
                font-family: "source-han-serif-japanese", serif;
                font-weight: 700;
                font-size: 8px;
                line-height: 16px;
                letter-spacing: -0.12px;
                color: #000000;
                text-decoration: none;
                opacity: 0.9;
            }

            #collab{
                position: absolute;
                top: 775px;
                left:50%;
                transform: translateX(-50%);
                /* UI Properties */
                opacity: 1;
                z-index: 5000;
            }

            #collab a{
                text-align: center;
                font-family: "source-han-serif-japanese", serif;
                font-weight: 900;
                font-size: 5px;
                line-height: 0px;
                letter-spacing: -0.07px;
                color: #000000;
                text-decoration: none;
            }

            #text_up{
                position: absolute;
                top: 105px;
                left: 380px;
                opacity: 1;
                padding: 0px 5px;
                font-family: "source-han-serif-japanese", serif;
                font-weight: 200;
                font-size: 12px;
                line-height: 0px;
                letter-spacing: -0.18px;
                color: #B0B0B0;
                padding: 20px 0px;
                cursor: pointer;
            }

            #text_down{
                position: absolute;
                top: 137px;
                left: 381.5px;
                opacity: 1;
                padding: 0px 5px;
                font-family: "source-han-serif-japanese", serif;
                font-weight: 200;
                font-size: 12px;
                line-height: 0px;
                letter-spacing: -0.18px;
                color: #B0B0B0;
                padding: 20px 0px;
                cursor: pointer;
            }
            @media screen and (max-width: 768px) {
                body {
                  transform: scale(1.1);
                  transform-origin: top left;
                }
              }
            
        </style>
    </head>

    <body>
        <div class="container">
            <div id = "index">
                <div id="index_box"></div>
                <a id = "title">제목이 들어갑니다</a>
                <a id = "name">작가 이름</a>
                <div id = "head_line"></div>

                <div id = "text_up">(&nbsp; + &nbsp;)</div>
                <div id = "text_down">(&nbsp; - &nbsp;)</div>
    
                <div class = "content">
                    <a id = "content_text">
                        국회의원과 정부는 법률안을 제출할 수 있다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 국가는 모성의 보호를 위하여 노력하여야 한다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 
                        <br><br>
                        신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 국가는 평생교육을 진흥하여야 한다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 
                        <br><br>
                        모든 국민은 종교의 자유를 가진다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 모든 국민은 거주·이전의 자유를 가진다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 
                        <br><br>
                        근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 
                        <br><br>
                        국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 
                        <br><br>
                        국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다. 체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 대통령의 선거에 관한 사항은 법률로 정한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 
                        <br><br>
                        대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 연소자의 근로는 특별한 보호를 받는다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 
                        <br><br>
                        국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 
                        <br><br>
                        대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 모든 국민은 통신의 비밀을 침해받지 아니한다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 
                        <br><br>
                        헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 국회는 국가의 예산안을 심의·확정한다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 
                        <br><br>
                        대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 모든 국민은 학문과 예술의 자유를 가진다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 
                        <br><br>
                        군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다. 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다. 대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 모든 국민은 근로의 권리를 가진다. 
                        <br><br>
                        국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 
                        <br><br>
                        헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다. 
                        <br><br>
                        대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 사면·감형 및 복권에 관한 사항은 법률로 정한다.
                    </a>
                </div>
    
                <div id = "collab"><a href="https://x.com/neko09040810">SUNGHO TAESAN FIRST COLLABORATION</a></div>
            </div>
            
            <div id = "page">
                <a id = "page_novel" href="LineUpNovel.html">(글)</a>
                <a id="page_art" href="LineUpArt.html">(그림)</a>
                <a id="page_manga" href="LineUpManga.html">(만화)</a>
                <a id="page_video" href="LineUpVideo.html">(영상)</a>
                <a id = "page_review" href="https://x.com/neko09040810">(후기 작성 폼)</a>
            </div>
            
            

            <div class="texture_overlay1"></div>
            <div class="texture_overlay2"></div>
        </div>

    </body>

    <script>
        function adjustScale() {
            let container = document.querySelector('.container');
            let width = window.innerWidth;
            let height = window.innerHeight;;

            let scale = Math.min(width / 430, height / 932);

            container.style.transform = `scale(${scale})`;
            container.style.transformOrigin = 'center center';
        }

        window.addEventListener('resize', adjustScale);
        adjustScale();


        const content = document.getElementById("content_text");
        const textUp = document.getElementById("text_up");
        const textDown = document.getElementById("text_down");

        let fontSize = 8; // 기본 글씨 크기

        textUp.addEventListener("click", () => {
            fontSize += 2;
            content.style.fontSize = fontSize + "px";
        });

        textDown.addEventListener("click", () => {
            fontSize = Math.max(6, fontSize - 2); // 최소 크기 제한 (10px)
            content.style.fontSize = fontSize + "px";
        });



    </script>
</html>
