<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #000000;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 430px;
                height: 932px;
                background-color: #000000;
                transform-origin: center center;
                transition: width 0.2s, height 0.2s;
                position: relative;
                overflow: hidden;
            }
            
            #index_box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 250px;
                height: 212px;
                background: #820000 0% 0% no-repeat padding-box;
                box-shadow: inset 0px 0px 20px #000000;
                border-radius: 39px;
                opacity: 1;
                display: flex;
                z-index: 1000;
            }
            
            .texture_overlay1 {
                width: 430px;
                height: 932px;
                background: transparent url("src/paper.jpg") 0% 0% no-repeat padding-box;
                mix-blend-mode: color-burn;
                opacity: 0.7;
                z-index: 2000;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                clip-path: inset(10% 10% 10% 10%);
            }

            .texture_overlay2 {
                width: 430px;
                height: 932px;
                transform: matrix(0, 1, -1, 0, 0, 0);
                background: transparent url("src/slash.png") 0% 0% no-repeat padding-box;
                mix-blend-mode: color-burn;
                opacity: 0.2;
                z-index: 2000;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                clip-path: inset(10% 10% 10% 10%);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="index_box">
            </div>

            <div class="texture_overlay1"></div>
            <div class="texture_overlay2"></div>
        </div>

    </body>

    <script>
        function adjustScale() {
        let container = document.querySelector('.container');
        let width = window.innerWidth;
        let height = window.innerHeight;

        let scale = 1;

        if (width < 430) {
            scale = width / 430;
        } else {
            scale = height / 932;
        }

        container.style.transform = `scale(${scale})`;
        container.style.transformOrigin = 'center center';
        }

        window.addEventListener('resize', adjustScale);
        adjustScale();

    </script>
</html>
