<html>
    <head>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #000000;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 430px;
                height: 100vh;
                background-color: #000000;
                transform-origin: center center; /* 중앙을 기준으로 스케일링 */
            }

            #index_box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 250px;
                height: 212px;
                background: #820000 0% 0% no-repeat padding-box;
                box-shadow: inset 0px 0px 20px #000000;
                border-radius: 39px;
                opacity: 1;
                display: flex;
                z-index: 1000;
            }

            #index_box a {
                position: relative;
                /* Layout Properties */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 114px;
                height: 131px;
                /* UI Properties */
                text-align: center;
                font: normal normal bold 8px/20px Source Han Serif SC;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
                display: none;
            }

            .texture_overlay1 {
                /* Layout Properties */
                width: 430px;
                height: 932px;
                /* UI Properties */
                background: transparent url("img/paper.jpg") 0% 0% no-repeat padding-box;
                mix-blend-mode: color-burn;
                opacity: 0.7;
                z-index: 2000;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                clip-path: inset(10% 10% 10% 10%);
            }

            .texture_overlay2 {
                width: 430px;
                height: 932px;
                transform: matrix(0, 1, -1, 0, 0, 0);
                background: transparent url("img/slash.png") 0% 0% no-repeat padding-box;
                mix-blend-mode: color-burn;
                opacity: 0.2;
                z-index: 2000;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                clip-path: inset(10% 10% 10% 10%);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="index_box">
                <a>猫兄弟物語<br>
                    猫の兄弟が住んでいた<br>
                    二人は兄弟だったのに<br>
                    毛の色が違っていた。<br>
                    ... さあ…···<br>
                    それが問題だったのだろうか？</a>
            </div>
            <div class="texture_overlay1"></div>
            <div class="texture_overlay2"></div>
        </div>
    </body>

    <script>
        function resizeContainer() {
            let container = document.querySelector('.container');

            let aspectRatio = 430 / 932;
            let newHeight = window.innerHeight;

            let newWidth = newHeight * aspectRatio;

            let scale = newHeight / 932;
            container.style.transform = `scale(${scale})`;
        }

        window.addEventListener('resize', resizeContainer);
        resizeContainer();

        document.querySelector('.container').addEventListener('click', function () {
            let indexBox = document.querySelector('#index_box');
            let indexBoxText = document.querySelector('#index_box a');

            if (window.getComputedStyle(indexBoxText).display == 'none') {
                indexBoxText.style.display = 'flex';
            } else {
                window.location.href = 'main.html';
            }
        });
    </script>
</html>
